@import './sidebar/sidebar.less';

.page {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex: 1;
}

.panel {
  border: 1px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

form {
  display: block;
  margin-top: 0em;
  background-color: white;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.075);
  padding-top: 20px;
  padding-bottom: 20px;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.connect {
  &-atlas {
    background-color: #313030;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 9px 0px;

    &-includes {
      color: #CCCCCC;
      font-size: 12px;
      margin-left: 27px;
    }

    &-link {
      font-size: 12px;
      color: #FFFFFF;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;

      i {
        margin: 0px 6px 0px 6px;
      }
    }

    &-learn-more {
      font-size: 12px;
      color: #CCCCCC;
      margin-left: 27px;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &-is-connected {
    border: 2px solid green;
  }

  ::-webkit-scrollbar {
      width: 10px;

      &:horizontal {
        height: 10px;
      }
  }

  ::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,.10);
    -webkit-border-radius: 0px;
    border-radius: 0px;

    &:hover {
      background-color: rgba(0,0,0,.16);
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,1);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,.16);
  }

  .form-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 250px;
    overflow-y: auto;
    background-color: #f5f6f7;
    display: flex;

    .connect-container {
      flex-shrink: 0;
      margin-left: 40px;
      width: 680px;

      .connect-string {
        margin: 0 10px;

        &-item {
          overflow: auto;
          display: flex;
          flex-direction: column;
          margin: 0 15px;

          label {
            text-align: left;
            padding: 5px 15px 0 0;

            i {
              opacity: 0.35;
              top: 0;
            }
          }
        }
      }
    }

    .help-container {
      width: 100%;

      .help-item-list {
        margin: 90px 30px 0 30px;

        .help-item {
          margin-bottom: 15px;
          display: flex;

          .help-bullet {
            width: 15px;
            flex-shrink: 0;
          }

          .help-content {
            flex-grow: 1;

            a {
              cursor: pointer;
              text-decoration: underline;
            }
          }

          &-question {
            font-weight: bold;
          }
        }
      }
    }

    .connection-message-container {
      width: 100%;
      padding: 15px 15px 20px 15px;
      color: @pw;
      font-size: small;
      font-weight: bold;

      &-error {
        background: @alertRed;
        min-height: 30px;
        padding: 2px 10px;
        border-radius: 3px;
      }

      &-syntax-error {
        background: @warningText;
        min-height: 30px;
        padding: 2px 10px;
        border-radius: 3px;
      }

      &-success {
        background: @green2;
        min-height: 30px;
        padding: 2px 10px;
        border-radius: 3px;
      }

      .connection-message {
        flex-grow: 1;
        padding: 3px 0;
      }
    }

    .error {
      background-color: #ffeaea;
      border-bottom: 3px solid #ed271c;
      position: absolute;
      top: 0;
      left: 0;
      height: 72px;
      width: 100%;

      p {
        margin: 26px auto;
        width: 70%;
        color: #ed271c;
        text-align: center;
        font-weight: bold;
      }
    }

    .success {
      background-color: #90ee90;
      border-bottom: 3px solid #008000;
      position: absolute;
      top: 0;
      left: 0;
      height: 72px;
      width: 100%;

      p {
        margin: 26px auto;
        width: 70%;
        color: #008000;
        text-align: center;
        font-weight: bold;
      }
    }

    header {
      height: 72px;
      margin-bottom: 15px;
      align-items: center;
      display: flex;
      justify-content: space-between;

      h2 {
        display: inline-block;
        margin-top: 30px;
        font-size: 24px;
        line-height: 30px;
      }

      .change-view-link {
        align-self: flex-end;
        margin-right: 10px;

        a {
          cursor: pointer;
          font-weight: bold;
        }
      }
    }
  }

  .connect-form {
    margin: 0 10px;

    .tabs {
      display: block;

      &-container {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      &-header {
        background-color: @pw;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 38px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;
        margin: 0 15px;
        border-bottom: 4px solid @gray10;

        &-items {
          display: flex;
          justify-content: flex-end;
          align-self: flex-end;
          margin-bottom: 0;
          margin-top: 0;
          position: absolute;
          top: 9px;
          margin-left: 0px;
          padding-left: 0px;

          .tabs-header-item {
            height: 29px;
            width: 130px;
            margin-right: 5px;
            font-size: 13px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 0;
            color: @gray9;
            border-bottom: 4px solid @gray10;

            &-name {
              margin: auto;
              font-size: 14px;
              font-weight: bold;
              padding-bottom: 5px;
            }

            .selected-header-item-name {
              color: @gray1;
            }
          }

          .selected-header-item {
            cursor: default;
            border-bottom-color: @green2;
          }
        }
      }

      &-view {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        display: flex;
        margin-top: 10px;

        &-content {
          display: flex;
          width: 100%;

          &-form {
            margin-top: 10px;
            margin-left: 30px;
          }
        }
      }
    }

    .form-group {
      display: block;

      .form-item {
        margin: 15px auto 15px;
        width: 500px;
        overflow: auto;
        display: flex;
        justify-content: flex-end;

        &-has-error {
          .form-control {
            border: 1px solid red;

            &:focus {
              border: 1px solid red;
            }
          }

          label {
            color: red;

            i {
              margin-right: 5px;
            }
          }

          .form-item-file-button {
            border: 1px solid red;
          }
        }

        label {
          width: 70%;
          text-align: right;
          padding: 5px 10px 0 0;
          margin-right: 10px;

          i.help {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            margin: 0 0 0 5px;
            cursor: pointer;
            color: #bfbfbe;

            :hover {
              color: #fbb129;
            }
          }

          i:before {
            content: "\f05a";
          }
        }

        &-switch-wrapper {
          width: 100%;
        }

        &-file-button {
          width: 500px !important;

          i {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            margin: 0 5px;
            cursor: pointer;
            color: #bfbfbe;
          }

          i.help {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            margin: 0 0 0 5px;
            cursor: pointer;
            color: #bfbfbe;

            :hover {
              color: #fbb129;
            }
          }
        }
      }

      .favorite-container {
        width: 500px;
        overflow: auto;
        display: flex;
        justify-content: flex-end;
        margin-left: 30px;
      }
    }

    .form-group-separator {
      margin-bottom: 20px;
      border-bottom: 1px solid #eeeeee;
    }
  }

  .buttons {
    margin: 15px;
    overflow: auto;
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 5px;
    }
  }

  .form-control {
    display: block;
    height: 34px;
    padding: 6px 12px !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    width: 100%;
    -webkit-appearance: textfield;

    &:focus {
      border: 1px solid #3db1f8;
    }

    &-switch {
      cursor: pointer;
    }
  }

  .file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}

.connect-sidebar-connections::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,.12);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;

  &:hover {
    background-color: rgba(0,0,0,.24);
  }
}

.connect-sidebar-connections::-webkit-scrollbar-thumb {
  background-color: #565E65;
  border: 1px solid rgba(0,0,0,.24);
}
