@import (reference) "./compass/palette.less";

.connect-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  width: 250px;
  background: #4c5259;

  &-connections {
    overflow-y: auto;
  }

  &-new-connection {
    border-bottom: 1px solid #454a51;
    cursor: pointer;

    &-is-active {
      background-color: #6D7984;

      span {
        color: #FFFFFF;
      }
    }
  }

  &-header {
    padding: 9px 0;
    color: #bfbfbe;

    i {
      margin: 0 5px;
      color: #fff;
    }

    &-recent {
      display: flex;
      justify-content: space-between;

      &:hover {
        div {
          visibility: visible;
        }
      }

      span {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
      }

      &-clear {
        text-transform: uppercase;
        visibility: hidden;
        text-decoration: underline;
        color: #fff;
        margin-right: 10px;
        font-weight: 600;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }

  &-list {
    border-bottom: 1px solid #454a51;
    list-style: none;
    padding-left: 0px;

    &-item {
      padding: 5px 28px 6px 28px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;

      &:hover {
        i {
          visibility: visible;
        }
      }

      i {
        visibility: hidden;
        padding-top: 10px;
        flex-grow: 0;
        color: #fff;
      }

      &-is-active {
        background-color: #6D7984;
      }

      &-last-used {
        font-size: 10px;
        text-transform: uppercase;
        font-weight: bold;
        color: #a09f9e;
      }

      &-name {
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
        height: 16px;
        line-height: 1;
      }
    }
  }
}
